body {
    display: grid;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    height: 375vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .9fr 1fr .4fr .2fr;
    grid-template-areas: 
    "space"
    "about"
    "projects"
    "contact"
    "footer";
}
.nav {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: rgb(46, 46, 46);
}
.name {
    font-family: "Copperplate", fantasy;
    background-color: rgb(206, 206, 206);
    border-style: solid;
    position: relative;
    left: 10%;
    top: 10%;
    height: 70px;
    padding: 5px;
}
.logos {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    height: 100px;
    right: 10%;
}
a#logo {
    background-color: rgb(46, 46, 46);
    height: 60%;
    width: 100px;
    top: 20%;
    position: relative;
}
h2#logo-1 {
    display: none;
    position:absolute;
    top: 50%;
    right: 20%;
    color: white;
    height: 20%;
}
h2#logo-2 {
    display: none;
    position:absolute;
    top: 50%;
    right: 20%;
    color: white;
}
h2#logo-3 {
    display: none;
    position:absolute;
    top: 50%;
    right: 34%;
    color: white;
}
h2#logo-4 {
    display: none;
    position:absolute;
    top: 50%;
    right: 20%;
    color: white;
}
#logo1 {
    background-image: url('vector-5@2x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    height: 100%;
}
#logo2 {
    background-image: url('vector-3@2x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    height: 100%;
}
#logo3 {
    background-image: url('vector-4@2x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    height: 100%;
}
#logo4 {
    background-image: url('resume.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
    height: 100%;
}
.space {
    grid-area: space;
    width: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0%;
    margin: 0%;
}
/* #space {
    background-image: url('https://cdn.pixabay.com/photo/2016/10/19/15/45/sky-1753246_960_720.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
} */
video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}
p#intro {
    width: 100%;
    top: 50%;
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 4s linear 2;
    position: absolute;
}

@keyframes shine {
    0% {
    background-position-x: -500%;
    }
    100% {
    background-position-x: 500%;
    }
}
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "im para"
    "im skill"
    ;
    text-align: center;
    background-color: rgb(46, 46, 46);
    height: 75vh;
    width: 100%;
}
.parag {
    grid-area: para;
    width: 50%;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color: black;
    text-align: justify;
    margin: 15px;
    padding: 10px;
    height: fit-content;
}
.label {
    grid-area: im;
    background-image: url('undraw_Coding_re_iv62.svg');
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    background-size: cover;
    height: 95%;
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    font-size: 70px;
}
#label {
    width: 100%;
}
.skills{
    grid-area: skill;
    justify-content: center;
    text-align: center;
    background-color: rgb(46, 46, 46);
    height: 100%;
    width: 50%;
    color: white;
}
.skills-list {
    list-style: none;
    font-size: medium;
    width: 100%;
    align-content: center;
    margin: 0;
    padding: 0;
}
.lists {
    display: flex;
    justify-content: space-around;
    top: 100%;
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr .2fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 100vh;
}
.recipe {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 10px 5px 5px rgb(22, 22, 22);
    text-align: justify;
    position: relative;
    margin: 10px;
    width: 80%;
    left: 10%;
}
.rails {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 10px 5px 5px rgb(22, 22, 22);
    text-align: justify;
    position: relative;
    margin: 10px;
    width: 80%;
    left: 10%;
}
.java {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 10px 5px 5px rgb(22, 22, 22);
    text-align: justify;
    position: relative;
    margin: 10px;
    width: 80%;
    left: 10%;
}
.contact{
    grid-area: contact;
    border-top: rgb(255, 255, 255);
    border-top-style: solid;
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
    height: 65vh;
    width: 100%;
    background-color: rgb(46, 46, 46);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    grid-template-areas: 
    ". form image image";
}
.form {
    border-top: rgb(255, 255, 255);
    border-top-style: double;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    color: rgb(255, 255, 255);
    grid-area: form;
    padding: 20px;
    height: 100%;
}
#contact {
    color: rgb(255, 255, 255);
    grid-area: image;
    background-image: url('undraw_Personal_text_re_vqj3.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    text-align: center;
    border-radius: 15px;
    font-size: 50px;
    width: 100%;
    height: 100%;
}
.form-group {
    width: 60%;
    padding: 0;
    margin: 0;
    border-radius: 4px;
}
input[type=name] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    height: 150px;
}
.footer {
    grid-area: footer;
    height: 10vh;
    background-color: rgb(46, 46, 46);
    height: 200px;
    width: 100%;
    color:rgb(255, 255, 255);
    text-align: center;
}
#footer {
    position: relative;
    top: 50%;
}